<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudoclases</title>
    <style>
        p{
            color: salmon;
        }

        /* pseudoelementos */
        p::first-letter{
            color: teal;
        }

        p::before{
            content: "💻";
        }

        p::after{
            content: "📱";
        }


        /* pseudoclases */
        p:hover{
            color: skyblue;
        }

        div p:nth-child(2){
            color: violet;
        }

        /* pseudoelemento */
        ::placeholder{
            color: tomato;
        }
    </style>
</head>
<body>
    <p>Hola</p>
    <div>
        <p>platzi</p>
        <p>master</p>
        <p>lo mejor.</p>
    </div>

    <input type="text" placeholder="name">
</body>
</html>