<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    .cards-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        gap: 26px;
        place-content: center;
    }

    .product-card{
        width: 240px;
    }

    .product-card img{
        width: 240px;
        height: 240px;
        border-radius: 20px;
        object-fit: cover;
    }

    .product-info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
    }

    .product-info figure{
        margin: 0;
    }

    .product-info figure img{
        width: 35px;
        height: 35px;
    }

    .product-info div p:nth-child(1){
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
    }

    .product-info div p:nth-child(2){
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 0;
        color: var(--very-light-pink);
    }

    @media (max-width: 640px){
      .cards-container{
        grid-template-columns: repeat(auto-fill, 140px);
      }

      .product-card{
        width: 140px;
      }
      
      .product-card img{
        width: 140px;
        height: 140px;
      }
    }

  </style>
</head>
<body>
  <section class="main-container">
    <div class="cards-container">
        <div class="product-card">
            <img src="https://media.istockphoto.com/id/1496105243/es/foto/un-dron-de-entrega-est%C3%A1-volando-entre-edificios-residenciales-el-concepto-de-entregar-paquetes.jpg?s=612x612&w=0&k=20&c=Rth2wh5DzkTvj7Fqxm6QnEQp7_Qvt_FAj-SK5hkxCWA=" alt="a transportation drone">

            <div class="product-info">
                <div>
                    <p>$120,00</p>
                    <p>Drones</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>


        <div class="product-card">
            <img src="https://media.istockphoto.com/id/467455115/es/foto/mon%C3%B3tona-de-entrega-de-paquete-de-transporte-en-una-ciudad.jpg?s=612x612&w=0&k=20&c=vf8lExYTUkt9Z_9z8q0QSQBYyeqol8Z8b0PZlYx7tC8=" alt="a transportation drone">

            <div class="product-info">
                <div>
                    <p>$120,00</p>
                    <p>Drones</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
 

        <div class="product-card">
            <img src="https://media.istockphoto.com/id/534002939/es/foto/mon%C3%B3tona-de-env%C3%ADo-de-transporte-para-caja-para-env%C3%ADos-urgentes-en-la-ciudad.jpg?s=612x612&w=0&k=20&c=iIYDNwQKur8Lo2MrOBUBjHmEmBWrpBM67A6Kqsipwas=" alt="a transportation drone">

            <div class="product-info">
                <div>
                    <p>$120,00</p>
                    <p>Drones</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://media.istockphoto.com/id/466049159/es/foto/soniquete-con-c%C3%A1mara-a-la-ciudad.jpg?s=1024x1024&w=is&k=20&c=zIgS_xXFdIfhyNEkSiO9zV3-Kyanyhvaao5exshH97o=" alt="a transportation drone">

            <div class="product-info">
                <div>
                    <p>$120,00</p>
                    <p>Drones</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://media.istockphoto.com/id/1513725478/es/foto/bayraktar-tb2-en-el-cielo.jpg?s=1024x1024&w=is&k=20&c=o_2D4UiMsMxZMtD8Hh5qmQeWoabcgaytwfVZCcj0l5c=" alt="a transportation drone">

            <div class="product-info">
                <div>
                    <p>$120,00</p>
                    <p>Drones</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        
    </div>
  </section>
</body>
</html>